server.port= 8084
spring.application.name=API-Gateway
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8085


